<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealDb</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins", sans-serif;
        }
        .header-main{
            background-image: url("images/banner_1.png");
            min-height: 400px;
            background-size: cover;
            background-position: center;
        }
        .truncate-text {
        overflow: hidden;               /* Ensures that content outside the box is hidden */
        display: -webkit-box;            /* Required for webkit browsers to handle the truncating */
        -webkit-line-clamp: 2;           /* Number of lines you want to show */
        -webkit-box-orient: vertical;    /* Specifies the orientation to be vertical */
        text-overflow: ellipsis;
}
        
        
        </style>
        



<header>
<nav class="flex justify-around items-center py-5">
<div class="logo text-[40px] font-extrabold">Tasty Hut</div>
<button class="btn bg-yellow-500 font-bold">sign up</button>
</nav>


<div class="header-main text-white text-center pt-[40px] md:pt-[70px] space-y-2">
<h1 class="text-[40px] font-extrabold">Taste Our Delicious <br> Best Foods</h1>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humou.</p>

<div class="search flex justify-center ">
    <input class="rounded-xl p-3" type="text" placeholder="🔍 Search any food">
    <button class="btn bg-yellow-500 border-none">search</button>
</div>

</div>




</header>
<main class="my-[100px]">

<h1 class="font-extrabold text-[30px] text-center">Your Favourite Food</h1>


<div id="box-container" class="boxes grid justify-items-center mt-4 gap-5 grid-cols-1 md:grid-cols-2">















   



        







          




                











</div>

<div class="view flex justify-center items-center mt-7">
    <button onclick="handleViewAll()" class="btn bg-yellow-500 font-bold ">Show All</button>

</div>








</main>








<footer class="footer bg-base-200 bg-[#FFC1070D] text-base-content p-10">
    <nav>
      <h6 class="footer-title">Services</h6>
      <a class="link link-hover">Branding</a>
      <a class="link link-hover">Design</a>
      <a class="link link-hover">Marketing</a>
      <a class="link link-hover">Advertisement</a>
    </nav>
    <nav>
      <h6 class="footer-title">Company</h6>
      <a class="link link-hover">About us</a>
      <a class="link link-hover">Contact</a>
      <a class="link link-hover">Jobs</a>
      <a class="link link-hover">Press kit</a>
    </nav>
    <nav>
      <h6 class="footer-title">Legal</h6>
      <a class="link link-hover">Terms of use</a>
      <a class="link link-hover">Privacy policy</a>
      <a class="link link-hover">Cookie policy</a>
    </nav>
    <form>
      <h6 class="footer-title">Newsletter</h6>
      <fieldset class="form-control w-80">
        <label class="label">
          <span class="label-text">Enter your email address</span>
        </label>
        <div class="join">
          <input
            type="text"
            placeholder="username@site.com"
            class="input input-bordered join-item" />
          <button class="btn btn-primary join-item">Subscribe</button>
        </div>
      </fieldset>
    </form>
  </footer>












    <script src="app.js"></script>
</body>
</html>